<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputUser"
    android:orientation="vertical">

    <include layout="@layout/menu_absen_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextNameR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/backgrounnd_edittext"
            android:drawableStart="@drawable/ic_baseline_drive_file_rename_outline_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Nama Rapat"
            android:padding="12dp"
            android:textColorHint="@color/outline" />

        <EditText
            android:id="@+id/editTextTextPRapat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/backgrounnd_edittext"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Nama Pemimpin Rapat"
            android:padding="12dp"
            android:textColorHint="@color/outline" />
        <EditText
            android:id="@+id/editTextTextTGL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/backgrounnd_edittext"
            android:drawableStart="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Pilih Tanggal"
            android:padding="12dp"
            android:textColorHint="@color/outline" />
        <EditText
            android:id="@+id/editTextTextWktMulai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/backgrounnd_edittext"
            android:drawableStart="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Pilih Jam Mulai"
            android:padding="12dp"
            android:textColorHint="@color/outline" />
        <EditText
            android:id="@+id/editTextTextWktSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/backgrounnd_edittext"
            android:drawableStart="@drawable/ic_baseline_access_time_filled_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Pilih Jam Selesai"
            android:padding="12dp"
            android:textColorHint="@color/outline" />

        <EditText
            android:id="@+id/editTextTextid_rapat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:visibility="gone"
            android:background="@drawable/backgrounnd_edittext"
            android:drawableStart="@drawable/ic_baseline_class_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:padding="12dp"
            android:textColorHint="@color/outline" />


    </LinearLayout>



    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_input_rapat"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="BtnSimpan"
            android:text="Simpan" />
    </RelativeLayout>

</LinearLayout>